# NGINX Setup
DOMAIN_NAME=mgeiger-.42.fr
# MariaDB Setup
MYSQL_USER=admin
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
# Wordpress Setup
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress