# NGINX Setup
DOMAIN_NAME=mgeiger-.42.fr

# Wordpress Setup
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress

# MariaDB Setup
MYSQL_DATABASE=wordpress

# Secrets
DB_PASSWORD=password
DB_ROOT_PASSWORD=inception
DB_USER=mgeiger-
WORDPRESS_PASSWORD=test
WORDPRESS_USER=mgeiger-