# NGINX Setup
DOMAIN_NAME=mgeiger-.42.fr

# WordPress Setup
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=mgeiger-
WORDPRESS_DB_PASSWORD=password

# MariaDB Setup
MYSQL_DATABASE=wordpress
MYSQL_USER=mgeiger-
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=inception